<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css"/>
        <!-- <script src="popup.js"></script> -->
    </head>
    <body>
        <div class="wrapper">
        <div class="heading" id="heading">
            <h1>
                HP Pavilion Gaming Laptop
            </h1>
            <p>
                $1000
            </p>
        </div>
        <div class="tabs">
            <div class="youtube" id="youtube">
                Youtube
            </div>
            <div class="twitter" id="twitter">
                Twitter
            </div>
        </div>
        <div class="main" id="main">
            <div class="card" id="yt-card">
                <div class="yt-thumbnail">
                </div>
                <div class="yt-info">
                    <div class="yt-video-name">
                        HP Pavilion Gaming Laptop
                    </div>
                    <div class="yt-channel-name">
                        Vaibhav Sharma
                    </div>
                </div>
            </div>
            <div class="card" id="yt-card">
                <div class="yt-thumbnail">
                </div>
                <div class="yt-info">
                    <div class="yt-video-name">
                        HP Pavilion Gaming Laptop
                    </div>
                    <div class="yt-channel-name">
                        Vaibhav Sharma
                    </div>
                </div>
            </div>
            <div class="card" id="yt-card">
                <div class="yt-thumbnail">
                </div>
                <div class="yt-info">
                    <div class="yt-video-name">
                        HP Pavilion Gaming Laptop
                    </div>
                    <div class="yt-channel-name">
                        Vaibhav Sharma
                    </div>
                </div>
            </div>
            <div class="card" id="yt-card">
                <div class="yt-thumbnail">
                </div>
                <div class="yt-info">
                    <div class="yt-video-name">
                        HP Pavilion Gaming Laptop
                    </div>
                    <div class="yt-channel-name">
                        Vaibhav Sharma
                    </div>
                </div>
            </div>
            <!-- <div class="card" id="twt-card">
                <div class="twt-thumbnail">
                    <div class="pfp" style="background: url('https://github.com/gigabite-pro.png'); background-position: center; background-size: contain;">
                    </div>
                </div>
                <div class="twt-info">
                    <div class="twt-name">
                        HP Pavilion Gaming Laptop
                    </div>
                    <div class="twt-username">
                        Vaibhav Sharma
                    </div>
                </div>
            </div> -->
        </div>
        <footer id="footer">
            Generated By<span> &nbsp; Kaufer</span>
        </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>